RandomForestClassifier bootsrap:false estimators:500 threads:8 offset:0.0000001 max_depth:10 max_features:0.5 min_leaf:1.0 min_split:5.0 Objective:ENTROPY row_subsample:0.5 seed:1 verbose:false
RandomForestRegressor bootsrap:false estimators:500 threads:8 offset:0.00001 max_depth:10 max_features:0.5 min_leaf:2.0 min_split:5.0 Objective:RMSE row_subsample:0.5 seed:1 verbose:false
softmaxnnclassifier usescale:True seed:1 Type:SGD maxim_Iteration:80 C:0.000001 shuffle:true tolerance:0.01 learn_rate:0.005 smooth:0.1 h1:20 h2:20 connection_nonlinearity:Relu init_values:0.2 verbose:false
multinnregressor C:0.000001 maxim_Iteration:50 connection_nonlinearity:Relu init_values:0.1 h1:20 h2:20 usescale:True shuffle:false tolerance:0.01 learn_rate:0.01 smooth:0.1 verbose:false
LibFmClassifier maxim_Iteration:500 C:0.000001 C2:0.000009 lfeatures:1 seed:1 usescale:True init_values:0.01 learn_rate:0.02 smooth:0.1 threads:8 verbose:false
LibFmRegressor maxim_Iteration:200 C:0.0001 C2:0.0009 lfeatures:1 seed:1 usescale:True init_values:0.01 learn_rate:0.1 threads:8 verbose:false
LogisticRegression Type:Liblinear C:4.0 threads:8 usescale:True maxim_Iteration:200 seed:1 verbose:true
LogisticRegression Type:SGD C:0.0000000001 usescale:True threads:1 learn_rate:0.01 maxim_Iteration:600 seed:1 verbose:false
GradientBoostingForestClassifier estimators:300 shrinkage:0.1 threads:1 offset:0.00001 max_depth:3 max_features:0.7 min_leaf:2.0 min_split:30.0 Objective:RMSE row_subsample:0.7 seed:1 verbose:false
AdaboostRandomForestClassifier bootsrap:false weight_thresold:0.95 estimators:100 threads:1 max_depth:6 max_features:0.5 min_leaf:2.0 min_split:10.0 Objective:ENTROPY row_subsample:0.6 seed:1 verbose:false

RandomForestClassifier bootsrap:false estimators:1000 threads:3 offset:0.00001 max_depth:5 max_features:0.3 min_leaf:1.0 min_split:5.0 Objective:ENTROPY row_subsample:0.8 seed:1 verbose:false